# -----------------
# Review config
# -----------------
NODE_ENV=test
IS_GET_FILES_REQUEST_PAGINATED=false
DELAY_BETWEEN_COMMENT_REQUESTS_IN_SECONDS=3
IS_OWNER_ASSIGNING_ENABLED=true
IS_REVIEW_SUMMARY_ENABLED=false
IS_STORING_LOGS_ENABLED=true
APPROVE_PULL_ON_EMPTY_REVIEW_COMMENTS=true
MAX_COMMENTS_PER_REVIEW=25
SENDERS=
RULES_CONFIGURATION_URL=
RULES_CONFIGURATION_PATH=src/config/rules

# -----------------
# App config
# -----------------

LOG_LEVEL=info
WEBHOOK_PROXY_URL=
APP_ID=
PRIVATE_KEY=""
WEBHOOK_SECRET=
